<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/testToTestInfoViewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return" />

        <TextView
            android:id="@+id/resultSpinnerLablelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Result" />

        <Spinner
            android:id="@+id/addTestResultSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/datePickerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:textSize="30dp"
            android:textColor="@color/teal_700"
            style="?android:spinnerStyle"/>

        <EditText
            android:id="@+id/addTestRouteEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Route"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/testTypeLabelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Type" />

        <Spinner
            android:id="@+id/addTestTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/addTestButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Test" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>