<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseOne">

    <TextView
        android:id="@+id/lineThicknessTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Line Thickness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lineColorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Line Colour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/arrowsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Arrow Keys"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/upImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrowsTextView"
        app:layout_constraintVertical_bias="0.014"
        app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp" />

    <ImageView
        android:id="@+id/rightImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/upImageView"
        app:layout_constraintTop_toBottomOf="@+id/upImageView"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

    <ImageView
        android:id="@+id/downImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="@+id/upImageView"
        app:layout_constraintStart_toStartOf="@+id/upImageView"
        app:layout_constraintTop_toBottomOf="@+id/upImageView"
        app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp" />

    <ImageView
        android:id="@+id/leftImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/upImageView"
        app:layout_constraintTop_toBottomOf="@+id/upImageView"
        app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

    <Spinner
        android:id="@+id/lineThicknessSpinner"
        android:layout_width="93dp"
        android:layout_height="21dp"
        app:layout_constraintEnd_toEndOf="@+id/lineThicknessTextView"
        app:layout_constraintStart_toStartOf="@+id/lineThicknessTextView"
        app:layout_constraintTop_toBottomOf="@+id/lineThicknessTextView"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <RadioGroup
        android:id="@+id/colorRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/lineColorTextView"
        app:layout_constraintStart_toStartOf="@+id/lineColorTextView"
        app:layout_constraintTop_toBottomOf="@+id/lineColorTextView">

        <RadioButton
            android:id="@+id/radioButtonPurple"
            android:layout_width="77dp"
            android:layout_height="22dp"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:text="Purple"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radioButtonGold"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:text="Gold"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radioButtonBlack"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:text="Black"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <Button
        android:id="@+id/clearCanvasButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Clear Canvas"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineThicknessSpinner" />

    <ImageView
        android:id="@+id/canvasImageView"
        android:layout_width="match_parent"
        android:layout_height="572dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/yValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/clearCanvasButton"
        app:layout_constraintStart_toEndOf="@+id/clearCanvasButton"
        app:layout_constraintTop_toTopOf="@+id/clearCanvasButton"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/xValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/clearCanvasButton"
        app:layout_constraintStart_toEndOf="@+id/clearCanvasButton"
        app:layout_constraintTop_toTopOf="@+id/clearCanvasButton"
        app:layout_constraintVertical_bias="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>