<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/apartment"
        android:title="Apartment" />
    <item
        android:id="@+id/detached"
        android:title="Detached Home" />
    <item
        android:id="@+id/semiDetached"
        android:title="Semi-Detached Home" />
    <item
        android:id="@+id/condominiun"
        android:title="Condominium" />
    <item
        android:id="@+id/townHouse"
        android:title="Town House" />
</menu>